SnakesLaddersWedMorn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnakesLaddersWedMorn.MainPage"
             Title="Snakes and Ladders">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=settings.png, Dark=settingsdark.png}" Clicked="Settings_Clicked"
                     Text="Settings" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="GridColour1">#00FFAD</Color>
            <Color x:Key="GridColour2">#FF0000</Color>
            <Color x:Key="DiceFgColour">#000000</Color>
            <Color x:Key="DiceBgColour">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="GameBoard" HorizontalOptions="Center" 
       HeightRequest="576" WidthRequest="480" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*"
       ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" BackgroundColor="Blue">

        <!--<Image Source="snakeboard.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10"/> -->
       <!-- <Label x:Name="RollLbl" Grid.Row="11" Grid.Column="1"/>-->
        <Border x:Name="BorderDice" Grid.Row="10" Scale="0.9" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" StrokeThickness="2"
        StrokeShape="RoundRectangle 2,2,2,2"
        Background="#FFFFFF"
        Padding="1,1,1,1"
        HorizontalOptions="Fill"
                VerticalOptions="Fill">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Grid x:Name="DiceGrid" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" BackgroundColor="White"/>

        </Border>
      <!--  <Image x:Name="Player1Piece" Source="player1.png" 
               Grid.Row="9" Grid.Column="0" ZIndex="10"/>-->

        <Button x:Name="RollDice" Text="Roll Dice" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="2"
                Clicked="RollDice_Clicked" IsEnabled="{Binding NotDiceIsRolling}"/>
    </Grid>

       


</ContentPage>
